{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 126\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    127\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_load_unlocked\u001b[1;34m(spec)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36mmodule_from_spec\u001b[1;34m(spec)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py\u001b[0m in \u001b[0;36mcreate_module\u001b[1;34m(self, spec)\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py\u001b[0m in \u001b[0;36m_call_with_frames_removed\u001b[1;34m(f, *args, **kwds)\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: 지정된 모듈을 찾을 수 없습니다.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     40\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdlopenflags\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_default_dlopen_flags\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mctypes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRTLD_GLOBAL\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     20\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimport_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\u001b[0m in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0mlevel\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 126\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_bootstrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gcd_import\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpackage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    127\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow_internal'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-54f7f4b0bea7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mx_train\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0my_train\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;31m# Protocol buffers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 52\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: 지정된 모듈을 찾을 수 없습니다.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "x_train = [1,2,3]\n",
    "y_train = [1,2,3]\n",
    "\n",
    "W = tf.Variable(tf.random_normal([1]),name='weight')\n",
    "b = tf.Variable(tf.random_normal([1]),name='bias')\n",
    "X = tf.placeholder(tf.float32 , shape=[None])\n",
    "Y = tf.placeholder(tf.float32 , shape=[None])\n",
    "\n",
    "hypothisis = x_train * W + b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "cost = tf.reduce_mean(tf.square(hypothisis - y_train))\n",
    "\n",
    "optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.01)\n",
    "train  = optimizer.minimize(cost)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 1.42187 [ 0.22020753] [ 0.69876367]\n",
      "20 0.111645 [ 0.59637493] [ 0.8152799]\n",
      "40 0.0907018 [ 0.64767265] [ 0.79118633]\n",
      "60 0.0822798 [ 0.66730905] [ 0.75535774]\n",
      "80 0.0747269 [ 0.68323743] [ 0.71998751]\n",
      "100 0.0678682 [ 0.69815207] [ 0.68616307]\n",
      "120 0.061639 [ 0.71234035] [ 0.65391713]\n",
      "140 0.0559815 [ 0.72585958] [ 0.62318563]\n",
      "160 0.0508434 [ 0.73874319] [ 0.59389836]\n",
      "180 0.0461768 [ 0.75102127] [ 0.56598735]\n",
      "200 0.0419384 [ 0.76272231] [ 0.53938788]\n",
      "220 0.0380892 [ 0.77387351] [ 0.51403862]\n",
      "240 0.0345932 [ 0.78450054] [ 0.48988074]\n",
      "260 0.0314181 [ 0.79462832] [ 0.46685818]\n",
      "280 0.0285344 [ 0.80428004] [ 0.44491759]\n",
      "300 0.0259154 [ 0.81347811] [ 0.42400804]\n",
      "320 0.0235368 [ 0.82224393] [ 0.40408126]\n",
      "340 0.0213765 [ 0.83059788] [ 0.38509089]\n",
      "360 0.0194145 [ 0.83855915] [ 0.36699304]\n",
      "380 0.0176325 [ 0.84614617] [ 0.34974575]\n",
      "400 0.0160142 [ 0.85337681] [ 0.33330905]\n",
      "420 0.0145443 [ 0.86026758] [ 0.31764469]\n",
      "440 0.0132094 [ 0.86683458] [ 0.30271646]\n",
      "460 0.011997 [ 0.87309283] [ 0.28848988]\n",
      "480 0.0108958 [ 0.87905705] [ 0.27493188]\n",
      "500 0.00989576 [ 0.88474089] [ 0.26201108]\n",
      "520 0.0089875 [ 0.89015758] [ 0.24969758]\n",
      "540 0.00816258 [ 0.89531976] [ 0.23796269]\n",
      "560 0.00741339 [ 0.90023935] [ 0.22677939]\n",
      "580 0.00673296 [ 0.90492773] [ 0.2161216]\n",
      "600 0.00611499 [ 0.90939575] [ 0.2059647]\n",
      "620 0.00555374 [ 0.91365391] [ 0.19628511]\n",
      "640 0.00504398 [ 0.91771179] [ 0.18706045]\n",
      "660 0.00458102 [ 0.92157906] [ 0.17826927]\n",
      "680 0.00416056 [ 0.92526454] [ 0.16989125]\n",
      "700 0.00377869 [ 0.92877674] [ 0.16190702]\n",
      "720 0.00343187 [ 0.93212408] [ 0.15429799]\n",
      "740 0.00311688 [ 0.93531394] [ 0.14704657]\n",
      "760 0.0028308 [ 0.9383539] [ 0.14013593]\n",
      "780 0.00257098 [ 0.9412511] [ 0.13355006]\n",
      "800 0.00233501 [ 0.94401211] [ 0.12727371]\n",
      "820 0.00212068 [ 0.94664329] [ 0.12129228]\n",
      "840 0.00192604 [ 0.94915098] [ 0.11559197]\n",
      "860 0.00174926 [ 0.95154065] [ 0.11015952]\n",
      "880 0.00158871 [ 0.95381802] [ 0.10498246]\n",
      "900 0.00144289 [ 0.95598847] [ 0.10004866]\n",
      "920 0.00131046 [ 0.95805681] [ 0.09534673]\n",
      "940 0.00119018 [ 0.96002799] [ 0.09086582]\n",
      "960 0.00108093 [ 0.96190649] [ 0.08659545]\n",
      "980 0.000981726 [ 0.96369672] [ 0.08252582]\n",
      "1000 0.00089162 [ 0.9654029] [ 0.0786474]\n",
      "1020 0.000809784 [ 0.9670288] [ 0.07495125]\n",
      "1040 0.000735458 [ 0.96857828] [ 0.07142881]\n",
      "1060 0.000667955 [ 0.97005498] [ 0.068072]\n",
      "1080 0.000606649 [ 0.97146231] [ 0.06487287]\n",
      "1100 0.000550966 [ 0.97280347] [ 0.06182409]\n",
      "1120 0.000500395 [ 0.97408158] [ 0.05891858]\n",
      "1140 0.000454472 [ 0.97529966] [ 0.05614967]\n",
      "1160 0.000412755 [ 0.97646052] [ 0.05351084]\n",
      "1180 0.000374872 [ 0.97756672] [ 0.05099604]\n",
      "1200 0.000340465 [ 0.97862101] [ 0.04859943]\n",
      "1220 0.000309217 [ 0.97962588] [ 0.04631543]\n",
      "1240 0.000280834 [ 0.98058343] [ 0.04413867]\n",
      "1260 0.000255058 [ 0.98149586] [ 0.04206427]\n",
      "1280 0.000231647 [ 0.98236555] [ 0.04008738]\n",
      "1300 0.000210383 [ 0.98319429] [ 0.03820337]\n",
      "1320 0.000191073 [ 0.98398405] [ 0.03640796]\n",
      "1340 0.000173537 [ 0.98473674] [ 0.03469693]\n",
      "1360 0.00015761 [ 0.98545408] [ 0.0330663]\n",
      "1380 0.000143142 [ 0.98613769] [ 0.03151229]\n",
      "1400 0.000130005 [ 0.98678917] [ 0.03003133]\n",
      "1420 0.000118073 [ 0.98740995] [ 0.02861999]\n",
      "1440 0.000107235 [ 0.98800164] [ 0.02727497]\n",
      "1460 9.73931e-05 [ 0.98856556] [ 0.02599315]\n",
      "1480 8.8453e-05 [ 0.98910296] [ 0.0247716]\n",
      "1500 8.03356e-05 [ 0.98961496] [ 0.02360749]\n",
      "1520 7.29629e-05 [ 0.99010313] [ 0.022498]\n",
      "1540 6.62658e-05 [ 0.99056822] [ 0.02144068]\n",
      "1560 6.01829e-05 [ 0.99101144] [ 0.02043304]\n",
      "1580 5.46593e-05 [ 0.99143386] [ 0.01947276]\n",
      "1600 4.96419e-05 [ 0.99183649] [ 0.01855761]\n",
      "1620 4.50854e-05 [ 0.99222016] [ 0.01768547]\n",
      "1640 4.09487e-05 [ 0.99258578] [ 0.0168543]\n",
      "1660 3.7189e-05 [ 0.99293423] [ 0.0160622]\n",
      "1680 3.37764e-05 [ 0.99326628] [ 0.01530734]\n",
      "1700 3.06755e-05 [ 0.99358273] [ 0.01458794]\n",
      "1720 2.78604e-05 [ 0.99388433] [ 0.01390237]\n",
      "1740 2.5304e-05 [ 0.99417174] [ 0.01324901]\n",
      "1760 2.29808e-05 [ 0.99444568] [ 0.01262636]\n",
      "1780 2.08717e-05 [ 0.99470669] [ 0.01203294]\n",
      "1800 1.89557e-05 [ 0.99495542] [ 0.01146745]\n",
      "1820 1.72163e-05 [ 0.99519253] [ 0.01092852]\n",
      "1840 1.56356e-05 [ 0.99541843] [ 0.01041494]\n",
      "1860 1.42007e-05 [ 0.99563372] [ 0.00992549]\n",
      "1880 1.28972e-05 [ 0.99583894] [ 0.00945904]\n",
      "1900 1.17137e-05 [ 0.9960345] [ 0.0090145]\n",
      "1920 1.06387e-05 [ 0.99622089] [ 0.00859084]\n",
      "1940 9.66194e-06 [ 0.99639851] [ 0.0081871]\n",
      "1960 8.77532e-06 [ 0.99656773] [ 0.00780232]\n",
      "1980 7.96988e-06 [ 0.99672902] [ 0.00743566]\n",
      "2000 7.23852e-06 [ 0.99688274] [ 0.00708622]\n"
     ]
    }
   ],
   "source": [
    "sess = tf.Session()\n",
    "sess.run(tf.global_variables_initializer())\n",
    "\n",
    "for step in range(2001):\n",
    "    cost_val , W_val , b_val ,_ = sess.run([cost,W,b,train],\n",
    "        feed_dict={X:[1,2,3,4,5],Y:[2.1,3.1,4.1,5.1,6.1]})\n",
    "    \n",
    "    if step % 20 == 0:\n",
    "        print(step ,cost_val,W_val,b_val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 5.55004 [-0.24359159] [ 0.36138403]\n",
      "20 0.12505 [ 0.59437335] [ 0.68731284]\n",
      "40 0.0690041 [ 0.68766177] [ 0.6876635]\n",
      "60 0.0622666 [ 0.70940822] [ 0.6584549]\n",
      "80 0.0565479 [ 0.7237379] [ 0.62780601]\n",
      "100 0.0513576 [ 0.73678529] [ 0.59832954]\n",
      "120 0.0466438 [ 0.74916154] [ 0.5702129]\n",
      "140 0.0423626 [ 0.76095062] [ 0.54341525]\n",
      "160 0.0384745 [ 0.77218509] [ 0.5178768]\n",
      "180 0.0349431 [ 0.78289151] [ 0.49353853]\n",
      "200 0.0317359 [ 0.79309481] [ 0.47034407]\n",
      "220 0.0288231 [ 0.80281866] [ 0.44823962]\n",
      "240 0.0261775 [ 0.81208545] [ 0.427174]\n",
      "260 0.0237749 [ 0.82091671] [ 0.40709838]\n",
      "280 0.0215927 [ 0.82933295] [ 0.38796625]\n",
      "300 0.0196109 [ 0.83735371] [ 0.36973327]\n",
      "320 0.0178109 [ 0.84499747] [ 0.35235718]\n",
      "340 0.0161761 [ 0.85228199] [ 0.33579767]\n",
      "360 0.0146914 [ 0.8592242] [ 0.32001641]\n",
      "380 0.013343 [ 0.86584014] [ 0.30497691]\n",
      "400 0.0121183 [ 0.87214512] [ 0.29064414]\n",
      "420 0.011006 [ 0.87815398] [ 0.27698484]\n",
      "440 0.00999586 [ 0.88388026] [ 0.26396754]\n",
      "460 0.00907841 [ 0.88933742] [ 0.25156206]\n",
      "480 0.00824515 [ 0.89453822] [ 0.23973958]\n",
      "500 0.00748838 [ 0.89949441] [ 0.22847274]\n",
      "520 0.00680107 [ 0.90421784] [ 0.21773538]\n",
      "540 0.00617684 [ 0.90871918] [ 0.20750265]\n",
      "560 0.00560992 [ 0.91300905] [ 0.19775081]\n",
      "580 0.005095 [ 0.91709739] [ 0.18845724]\n",
      "600 0.00462737 [ 0.92099345] [ 0.17960043]\n",
      "620 0.00420265 [ 0.92470646] [ 0.17115988]\n",
      "640 0.00381692 [ 0.92824495] [ 0.16311601]\n",
      "660 0.00346658 [ 0.93161726] [ 0.15545017]\n",
      "680 0.00314841 [ 0.93483096] [ 0.14814453]\n",
      "700 0.00285943 [ 0.93789363] [ 0.14118232]\n",
      "720 0.00259699 [ 0.94081247] [ 0.13454723]\n",
      "740 0.00235862 [ 0.94359404] [ 0.12822397]\n",
      "760 0.00214214 [ 0.9462449] [ 0.12219792]\n",
      "780 0.00194552 [ 0.94877112] [ 0.1164551]\n",
      "800 0.00176696 [ 0.95117879] [ 0.11098215]\n",
      "820 0.00160478 [ 0.95347321] [ 0.10576639]\n",
      "840 0.00145749 [ 0.95565981] [ 0.10079576]\n",
      "860 0.00132371 [ 0.95774359] [ 0.09605873]\n",
      "880 0.00120221 [ 0.95972961] [ 0.09154432]\n",
      "900 0.00109187 [ 0.96162212] [ 0.08724203]\n",
      "920 0.000991649 [ 0.96342576] [ 0.08314197]\n",
      "940 0.000900639 [ 0.96514457] [ 0.0792346]\n",
      "960 0.000817974 [ 0.96678263] [ 0.07551086]\n",
      "980 0.000742895 [ 0.96834373] [ 0.07196214]\n",
      "1000 0.00067471 [ 0.96983153] [ 0.0685802]\n",
      "1020 0.000612781 [ 0.97124928] [ 0.06535714]\n",
      "1040 0.000556536 [ 0.97260046] [ 0.06228559]\n",
      "1060 0.000505459 [ 0.9738881] [ 0.05935842]\n",
      "1080 0.000459062 [ 0.97511536] [ 0.05656875]\n",
      "1100 0.000416929 [ 0.97628474] [ 0.05391024]\n",
      "1120 0.000378663 [ 0.97739935] [ 0.05137665]\n",
      "1140 0.000343908 [ 0.97846144] [ 0.04896215]\n",
      "1160 0.00031234 [ 0.97947371] [ 0.04666112]\n",
      "1180 0.000283675 [ 0.98043841] [ 0.04446821]\n",
      "1200 0.000257634 [ 0.98135769] [ 0.04237834]\n",
      "1220 0.000233989 [ 0.98223376] [ 0.04038673]\n",
      "1240 0.000212513 [ 0.98306876] [ 0.03848871]\n",
      "1260 0.000193006 [ 0.98386443] [ 0.03667988]\n",
      "1280 0.000175293 [ 0.98462278] [ 0.03495608]\n",
      "1300 0.000159203 [ 0.98534542] [ 0.03331326]\n",
      "1320 0.000144592 [ 0.98603415] [ 0.03174765]\n",
      "1340 0.000131321 [ 0.98669052] [ 0.03025562]\n",
      "1360 0.000119268 [ 0.98731601] [ 0.02883372]\n",
      "1380 0.00010832 [ 0.98791212] [ 0.02747863]\n",
      "1400 9.83771e-05 [ 0.98848021] [ 0.02618722]\n",
      "1420 8.93494e-05 [ 0.98902154] [ 0.02495654]\n",
      "1440 8.11478e-05 [ 0.98953736] [ 0.02378374]\n",
      "1460 7.37014e-05 [ 0.9900291] [ 0.02266605]\n",
      "1480 6.69363e-05 [ 0.99049783] [ 0.02160084]\n",
      "1500 6.07925e-05 [ 0.99094439] [ 0.02058565]\n",
      "1520 5.52119e-05 [ 0.99136996] [ 0.01961818]\n",
      "1540 5.01451e-05 [ 0.99177551] [ 0.01869619]\n",
      "1560 4.55424e-05 [ 0.99216205] [ 0.01781752]\n",
      "1580 4.13614e-05 [ 0.99253041] [ 0.01698015]\n",
      "1600 3.75655e-05 [ 0.99288148] [ 0.01618213]\n",
      "1620 3.41176e-05 [ 0.99321604] [ 0.01542163]\n",
      "1640 3.09864e-05 [ 0.99353486] [ 0.01469684]\n",
      "1660 2.81424e-05 [ 0.99383867] [ 0.01400613]\n",
      "1680 2.5559e-05 [ 0.99412823] [ 0.01334788]\n",
      "1700 2.32134e-05 [ 0.99440414] [ 0.01272059]\n",
      "1720 2.1082e-05 [ 0.99466717] [ 0.01212279]\n",
      "1740 1.91479e-05 [ 0.99491775] [ 0.01155306]\n",
      "1760 1.739e-05 [ 0.99515671] [ 0.01101009]\n",
      "1780 1.57938e-05 [ 0.99538434] [ 0.01049263]\n",
      "1800 1.43437e-05 [ 0.99560124] [ 0.00999949]\n",
      "1820 1.30273e-05 [ 0.99580795] [ 0.00952954]\n",
      "1840 1.18323e-05 [ 0.99600494] [ 0.00908168]\n",
      "1860 1.07458e-05 [ 0.99619269] [ 0.00865488]\n",
      "1880 9.7597e-06 [ 0.99637163] [ 0.00824814]\n",
      "1900 8.864e-06 [ 0.99654216] [ 0.00786052]\n",
      "1920 8.04997e-06 [ 0.99670464] [ 0.0074911]\n",
      "1940 7.31155e-06 [ 0.99685955] [ 0.00713904]\n",
      "1960 6.64026e-06 [ 0.99700713] [ 0.00680351]\n",
      "1980 6.03074e-06 [ 0.99714774] [ 0.00648379]\n",
      "2000 5.47703e-06 [ 0.99728185] [ 0.00617907]\n"
     ]
    }
   ],
   "source": [
    "sess = tf.Session()\n",
    "sess.run(tf.global_variables_initializer())\n",
    "\n",
    "for step in range(2001):\n",
    "    sess.run(train)\n",
    "    if step % 20 == 0:\n",
    "        print(step ,sess.run(cost),sess.run(W),sess.run(b))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
